# SriMilk

./: build.gradle  hap.jks  settings.gradle
app/: build.gradle  google-services.json  hapcheckin.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/saneforce/milksales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saneforce/milksales/Activity/: AllowanceActivity.java  AllowanceActivityTwo.java  DAClaimActivity.java  FileDownloader.java  FuelAllowance.java  FuleEntryActivity.java  LocalConvenActivity.java  LodgingCliamActivity.java  ModeOfTravel.java  OEClaimActivity.java  PDFActivity.java  PdfViewerActivity.java  ProcPrimaryOrderActivity.java  ProcurementDashboardActivity.java  TAApprovalActivity.java  TAClaimActivity.java  TAClaimAwsActivity.java  TAViewStatus.java  TL_cliam_Apprval.java  TaApprovalDisplay.java  ViewActivity.java
app/src/main/java/com/saneforce/milksales/Activity_Hap/: AddNewRetailer.java  AdvanceReq.java  Advance_Approval.java  Advance_Approval_Reject.java  AllowancCapture.java  AppDatabase.java  Approvals.java  AttachementActivity.java  Block_Information.java  CateenToken.java  CheckForSDCard.java  Checkin.java  Checkin_type2.java  Common_Class.java  Cumulative_Order_Model.java  CustomListViewDialog.java  DAExcApproval.java  DaExceptionEntry.java  DaExceptionReject.java  DaExceptionStatus.java  Dashboard.java  Dashboard_Two.java  DatabaseClient.java  DefaultLauncherAlias.java  DeviationEntry.java  DeviationEntryStatus.java  Deviation_Approval_Reject.java  Deviation_Entry_Approval.java  DistributorLauncherAlias.java  DownloadPdf.java  ERT.java  EventCaptureActivity.java  Extended_Approval_Reject.java  Extendedshift_approval.java  FFALauncherAlias.java  FlightBookingApproval.java  FlightBooking_Approval_History.java  FlightTicketRequest.java  Help_Activity.java  HolidayEntryStatus.java  (+60 more)
app/src/main/java/com/saneforce/milksales/Common_Class/: AlertDialogBox.java  BlurUtils.java  CameraPermission.java  Common_Class.java  Common_Model.java  Constants.java  CtrlsListModel.java  LocationBlocker.java  LocationServices.java  Shared_Common_Pref.java  ToolBarMethod.java  Util.java
app/src/main/java/com/saneforce/milksales/Interface/: AdapterOnClick.java  AlertBox.java  ApiClient.java  ApiInterface.java  ChildListInterface.java  DistanceMeterWatcher.java  GateEntryQREvents.java  Joint_Work_Listner.java  LeaveCancelReason.java  LocationEvents.java  Master_Interface.java  OnAttachmentDelete.java  OnImagePickListener.java  OnLiveUpdateListener.java  On_ItemCLick_Listner.java  ParentListInterface.java  UpdateResponseUI.java  ViewReport.java  onListItemClick.java  onPayslipItemClick.java  viewProduct.java
app/src/main/java/com/saneforce/milksales/MVP/: Main_Model.java  MasterSync_Implementations.java  Master_Sync_View.java  Offline_SyncView.java
app/src/main/java/com/saneforce/milksales/Model_Class/: Approval.java  AvalaibilityHours.java  ChildMyOrderModel.java  DaExceptionStatusModel.java  DashboardParticulars.java  DateReport.java  DateResult.java  Datum.java  DeviationEntryModel.java  DeviationEntryStatusModel.java  Deviation_Entr_Modal.java  Distributor_Master.java  ERTChild.java  ERTParent.java  EventCapture.java  Example.java  (+49 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_left_in_activity.xml  move_left_out_activity.xml  move_right_in_activity.xml
app/src/main/res/drawable/: add.xml  back_arrow.xml  back_arrow_white.xml  blue_bg.xml  blue_txt_bg.xml  bottom_border.xml  bottom_button.xml  bt_radious.xml  btnstyleblue.xml  btnstylegreen.xml  button_amber.xml  button_block.xml  button_blue.xml  button_blueg.xml  button_check_out.xml  button_dblue.xml  button_dgreen.xml  button_gate_in.xml  button_green.xml  button_greenbg.xml  button_grey.xml  button_inshopgrey.xml  button_orange.xml  button_purple.xml  button_red.xml  button_white.xml  button_yellow.xml  button_yellows.xml  card_bg.xml  cardbtnprimary.xml  cardbutton.xml  circle_bg.xml  custom_bg.xml  custom_checkbox_tp.xml  customer_photo.xml  delete_cart.xml  des_bg.xml  disable_minus.xml  disable_text_box.xml  dropdown.xml  (+99 more)
app/src/main/res/drawable-v24/: button_grey.xml  front_arrow.xml  grid_backround.xml  hash_border.xml  more_info_button.xml  order_amount_back.xml  star_icon.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_add_new_distributor.xml  activity_add_new_distributor_new.xml  activity_add_new_franchisee.xml  activity_add_new_retailer.xml  activity_advance__approval.xml  activity_advance__approval__reject.xml  activity_advance__status_.xml  activity_advance_req.xml  activity_allowanc_capture.xml  activity_allowance.xml  activity_allowance_two.xml  activity_approval_lodg.xml  activity_approvals.xml  activity_attachement.xml  activity_block_information.xml  activity_cateen_token.xml  activity_checkin.xml  activity_checkin_type2.xml  activity_choose_printer.xml  activity_cooler_info_layout.xml  activity_d_a_claim.xml  activity_d_a_exc_approval.xml  activity_da_exception_entry.xml  activity_da_exception_reject.xml  activity_da_exception_status.xml  activity_dashboard.xml  activity_dashboard__order__reports.xml  activity_dashboard__route.xml  activity_dashboard__two.xml  activity_dashboard__view_.xml  activity_dashboard_info.xml  activity_deviation__approval__reject.xml  activity_deviation__entry__approval.xml  activity_deviation_entry.xml  activity_dist__locations.xml  activity_dist_name.xml  activity_e_r_t.xml  activity_event_capute.xml  activity_extended__approval__reject.xml  activity_extended__shift_.xml  (+337 more)
app/src/main/res/mipmap-anydpi-v26/: ic_ffa_launcher.xml  ic_so_launcher.xml
app/src/main/res/raw/: awsconfiguration.json  bill
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/saneforce/milksales/: ExampleUnitTest.java
(+269 files in other folders)
