apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

//4.x.x//primary--distri
//6.x.x//start hsfa--checkin
android {
    defaultConfig.applicationId = "com.saneforce.milksales"
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.saneforce.milksales'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3316
        versionName "6.0.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            //  multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11;
        targetCompatibility JavaVersion.VERSION_11;
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt', 'META-INF/DEPENDENCIES']
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url "https://maven.google.com"
            }
            //  maven { url 'https://maven.google.com' }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            maven { url "https://jitpack.io" }

        }
    }


}

dependencies {
    //  implementation 'in.gauriinfotech:commons:1.0.8'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.1'

    //circle image dependency
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    // implementation  'com.google.android.gms:play-services:12.0.1'
    //map implementation
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    //flex Layout
    implementation 'com.google.android:flexbox:2.0.1'
    //Picasso
//    implementation 'com.squareup.picasso:picasso:3.0.0'
//    implementation 'com.squareup.picasso:picasso:3.0.0-SNAPSHOT'

    implementation 'com.squareup.picasso:picasso:2.8'


    /*Room Database*/
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    testImplementation 'androidx.room:room-testing:2.4.2'

    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'

    implementation 'com.google.dagger:dagger:2.28.3'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'commons-net:commons-net:3.8.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.android.gms:play-services:8.3.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.google.api-client:google-api-client-android:1.30.5'
    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'

    implementation 'com.jakewharton:butterknife:6.1.0'

    // BEGIN AWS DEPENDENCIES
    def aws_version = "2.16.+"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
    // END AWS DEPENDENCIES

    //for 12version
    implementation 'androidx.work:work-runtime:2.7.1'
    //keystore username:hapsfa pw:hapsfa

}
