<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Hap.OrderDashBoard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/C3dp"
                    android:padding="10dp"
                    android:text="Check-In"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AppTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-14dp"
                    android:text="@string/app_ver"

                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/toolbar_ert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/C3dp"
                android:layout_marginRight="@dimen/C10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="ERT"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/toolbar_play_slip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/C3dp"
                android:layout_marginRight="@dimen/C10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Payslip"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/toolbar_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/C3dp"
                android:layout_marginRight="@dimen/C5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/toolbar_home"
                android:layout_width="@dimen/C30dp"
                android:layout_height="@dimen/C30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/C3dp"
                android:layout_marginRight="@dimen/C8dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/logout" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/prm_linear_orders"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/order"></ImageView>

                <TextView
                    style="@style/TextStyle"
                    android:layout_gravity="center"
                    android:text="@string/pri_orders">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prm_linear_reports"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/report"></ImageView>

                <TextView
                    style="@style/TextStyle"
                    android:layout_gravity="center"
                    android:text="@string/Rep_orders">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/back_arrow"
        android:visibility="gone"></include>

</androidx.constraintlayout.widget.ConstraintLayout>