<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity_Hap.Leave_Approval">

        <include layout="@layout/custom_toolbar_help"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/C7dp"
            android:layout_marginRight="@dimen/C7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_marginTop="@dimen/C10dp">

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@drawable/button_yellow"
                            android:gravity="center"
                            android:padding="@dimen/C10dp"
                            android:text="Flight Booking STATUS"
                            android:textAllCaps="true"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/C14dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/C10dp"
                        android:layout_marginTop="@dimen/C10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/C10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="From Date" />

                            <TextView
                                android:id="@+id/tvFDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/C1dp"
                                android:background="@drawable/textbox_bg"
                                android:elevation="@dimen/C5dp"
                                android:hint="From Date"
                                android:padding="@dimen/C8dp"
                                android:textSize="@dimen/C13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/C10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="To Date" />


                            <TextView
                                android:id="@+id/tvTDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/C1dp"
                                android:background="@drawable/textbox_bg"
                                android:elevation="@dimen/C5dp"
                                android:hint="To Date"
                                android:padding="@dimen/C8dp"
                                android:textSize="@dimen/C13dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFightBookSta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <ImageView
            android:id="@+id/imag_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/C5dp"
            android:paddingLeft="@dimen/C8dp"
            android:paddingRight="@dimen/C8dp"
            android:src="@drawable/back_arrow"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>