<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SFA_Activity.POSActivity">

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/C3dp"
                    android:padding="10dp"
                    android:text="DAILY SALES"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AppTitle"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="-14dp"
                    android:text="@string/tool_app_ver"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tvPosOrders"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/C30dp"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginRight="@dimen/C8dp"
                android:fontFamily="@font/basic"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="View History"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/ivScanner"
                android:layout_width="@dimen/C30dp"
                android:layout_height="@dimen/C30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/C3dp"
                android:layout_marginRight="@dimen/C8dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_qr_code_scanner_24" />

            <ImageView
                android:id="@+id/toolbar_home"
                android:layout_width="@dimen/C30dp"
                android:layout_height="@dimen/C30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/C3dp"
                android:layout_marginRight="@dimen/C8dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/C5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/basic"
                android:paddingLeft="@dimen/C5dp"
                android:text="POS"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/btnPosEntrySales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/basic"
                android:paddingEnd="@dimen/C20dp"
                android:text="Counter Sales Entry"
                android:textAlignment="textEnd"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C5dp"
            android:layout_marginTop="@dimen/C5dp"
            android:layout_marginRight="@dimen/C5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POS"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            app:cardCornerRadius="@dimen/C5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/C5dp"
                android:id="@+id/rvCurntStk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/C5dp"
                android:paddingRight="@dimen/C5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Invoice Qty"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Deviation Qty"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="In Stock"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInvQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDevQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="2"
                        android:textAllCaps="true"
                        android:textColor="@color/color_red"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvInStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Grn Qty"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Sold Qty"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Sold Value"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGrnQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoldQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="8"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoldVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="₹300"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llUserDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_bg_grey"
                android:hint="Enter the name"
                android:padding="10dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C10dp"
                android:layout_weight="1"
                android:background="@drawable/text_bg_grey"
                android:hint="Enter the Phone No"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C10dp"
                android:background="@drawable/text_bg_grey"
                android:hint="Enter the Address"
                android:padding="10dp"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLblUserDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_weight="1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lbl_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_weight="1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/C5dp"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_gridcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_gridtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="@dimen/C2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/C5dp"
                    android:background="@color/grey_500"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PBrnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginRight="@dimen/C10dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:background="@color/grey_300" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/C10dp"
            android:layout_weight="1"
            android:padding="@dimen/C8dp"
            app:cardCornerRadius="@dimen/C5dp">

            <LinearLayout

                android:id="@+id/lin_orderrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:id="@+id/rlSearchParent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_white"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/Category_Nametext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_search_icon"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/C10dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlCategoryItemSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C45dp"
                    android:background="@drawable/button_white"
                    android:visibility="gone">

                    <EditText

                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_search_icon"
                        android:hint="Search here"
                        android:paddingLeft="@dimen/C5dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_500"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="@dimen/C30dp"
                        android:layout_height="@dimen/C30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/C5dp"
                        android:src="@drawable/ic_baseline_close_24" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llBillHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/rlAddProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/C5dp"
                        android:background="@drawable/button_blueg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/C5dp"
                        android:visibility="visible">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Product"
                            android:textColor="@color/white"
                            android:textSize="@dimen/C13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/C5dp"
                            android:src="@drawable/ic_round_add_circle_24"
                            app:tint="@color/white" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/C5dp"
                        android:layout_marginRight="@dimen/C5dp"
                        android:background="@color/black"
                        android:outlineAmbientShadowColor="@color/statuscolor" />


                    <LinearLayout
                        android:id="@+id/row_report"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:padding="@dimen/C5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="@dimen/header_width1"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/itemstextview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:text="SKU"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/FreeQty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/C3dp"
                                        android:gravity="end"
                                        android:text="Free"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/Rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Rate"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/llRegular"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/RegularQty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="Regular"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llUOM"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/UOM"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="UOM"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/C100dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/orderqty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Qty"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:visibility="invisible"
                                    android:id="@+id/ivDel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/C5dp"
                                    android:padding="@dimen/C5dp"
                                    android:src="@drawable/delete_cart" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="TAX"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Disc."
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Total"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/C5dp"
                        android:layout_marginRight="@dimen/C5dp"
                        android:background="@color/black" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orderrecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdFreeQtyParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C5dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/grey_50"
                            app:cardCornerRadius="@dimen/C5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/C3dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/C3dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:text="SKU"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:gravity="end"
                                        android:text="Free"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/freeRecyclerview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/llPayNetAmountDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PRICE DETAILS"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/C13dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_200" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/tvTotLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/subtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="200.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total item"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/totalitem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/tvtotalqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Free Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/totalfreeqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Net Amount Tax"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/tvNetAmtTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvTaxLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/tvTaxVal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Discount"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp" />

                                <TextView
                                    android:id="@+id/tvcashdiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/C13dp" />
                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="-10dp"
                                android:background="@color/black"
                                android:outlineAmbientShadowColor="@color/black" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TO PAY"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvnetamount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="1000.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:background="@color/black"
                                android:outlineAmbientShadowColor="@color/black"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/tvSaveAmt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C10dp"
                                android:fontFamily="sans-serif"
                                android:text=""
                                android:textColor="@color/green"
                                android:textSize="@dimen/C13dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvPayMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp"
                                android:background="@drawable/button_whitebg"
                                android:hint="Select the Payment Mode"
                                android:padding="@dimen/C8dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/llPayAmtDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif"
                                        android:text="Amount Received"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp" />

                                    <EditText
                                        android:id="@+id/etRecAmt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="Enter the Amount"
                                        android:inputType="numberDecimal"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/C5dp"
                                    android:layout_marginBottom="@dimen/C10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif"
                                        android:text="Balance"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp" />

                                    <TextView
                                        android:id="@+id/tvBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlTakeOrder"
            style="@style/BottomButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/C50dp"
            android:layout_margin="@dimen/C5dp"
            android:padding="@dimen/C5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/C5dp"
                android:src="@drawable/ic_round_shopping_bag_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/C45dp"
                android:layout_toRightOf="@+id/ivCart"
                android:gravity="center_vertical"
                android:text="|"
                android:textColor="@color/white"
                android:visibility="gone">


            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/C3dp"
                android:layout_toRightOf="@+id/tvCart"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTotalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Items : 0"
                    android:textColor="@color/white"
                    android:textSize="11sp">

                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=" ₹ 0"
                    android:textColor="@color/white"
                    android:textSize="13sp">

                </TextView>


            </LinearLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/takeorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00FFFFFF"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:theme="@style/BluePrimaryButton"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="0dp"
                app:spinning_bar_color="#FFFFFFFF"
                app:spinning_bar_padding="5dp"
                app:spinning_bar_width="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/C15dp"
                android:drawableTint="@color/white"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rlQtyParent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/C5dp"
                app:cardBackgroundColor="@color/grey_100"
                app:cardCornerRadius="@dimen/C5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C1dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/C30dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/ivAddShoppingCart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/C10dp"
                            android:layout_weight="1.5"
                            android:scaleType="fitCenter"
                            android:src="@drawable/product_logo">

                        </ImageView><!--android:background="@drawable/icon_bg"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvScanProName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/C5dp"
                                    android:layout_toLeftOf="@+id/llQty"
                                    android:text="AROKYA CAN FCM 1500ML"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C16dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/llQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/C40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/order_qty_backround"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/ivScanQtyMns"
                                        android:layout_width="25dp"
                                        android:layout_height="@dimen/C40dp"
                                        android:padding="6dp"
                                        android:src="@drawable/disable_minus"
                                        app:tint="@color/color_red" />

                                    <EditText
                                        android:id="@+id/etScanQty"
                                        android:layout_width="50dp"
                                        android:layout_height="@dimen/C40dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/white"
                                        android:gravity="center_vertical"
                                        android:hint="0"
                                        android:inputType="number"
                                        android:maxLength="4"
                                        android:paddingLeft="@dimen/C5dp"
                                        android:paddingRight="@dimen/C5dp"
                                        android:text=""
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C14dp"
                                        tools:ignore="RtlCompat" />

                                    <ImageView
                                        android:id="@+id/ivScanQtyPls"
                                        android:layout_width="25dp"
                                        android:layout_height="@dimen/C40dp"
                                        android:padding="6dp"
                                        android:src="@drawable/plus"
                                        app:tint="@color/green" />
                                </LinearLayout>


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvScanMRP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/llQty"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:text="₹110.00"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/C16dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


