<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.New_Outlet_Map_creations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/tool_header"
            layout="@layout/custom_toolbar_help"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/imag_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/C5dp"
                android:paddingLeft="@dimen/C8dp"
                android:paddingRight="@dimen/C8dp"
                android:src="@drawable/back_arrow_white"
                android:visibility="gone"></ImageView>

            <TextView
                android:id="@+id/AddressTextview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/C5dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/C8dp"
                android:paddingRight="@dimen/C8dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/myMap"

            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            tools:context=".SFA_Activity.New_Outlet_Map_creations" />

        <TextView
            style="@style/ButtonStyle"
            android:id="@+id/ReachedOutlet"
            android:text="OK"
            />
    </LinearLayout>

</FrameLayout>
