<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/lay_tool"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_dwnldmaster_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAllCaps="true"
            android:layout_toRightOf="@+id/iv_dwnldmaster_back"
            android:layout_centerVertical="true"
            android:id="@+id/tool_header"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_filter"
        android:divider="#fff"
        android:layout_below="@+id/lay_tool"/>

<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/plus_icon"/>
-->


</RelativeLayout>