<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.Dashboard_Route">

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/C5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/C5dp">

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DAILY SALES"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AppTitle"
                    android:text="@string/tool_app_ver"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/distributor_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/basic"
                        android:hint="Select Franchise"
                        android:paddingRight="@dimen/C5dp"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/ivDistSpinner"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spin_down_arrow"
                        app:tint="@color/white">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCmbRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/route_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Select the Route"
                        android:paddingRight="@dimen/C5dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/ivRouteSpinner"
                        android:layout_width="@dimen/C7dp"
                        android:layout_height="@dimen/C7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spin_down_arrow"
                        app:tint="@color/white">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_home"
                android:layout_width="@dimen/C30dp"
                android:layout_height="@dimen/C30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Outlets Info"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/C10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/C3dp">

                    <TextView
                        android:id="@+id/headtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/basic"
                        android:paddingLeft="@dimen/C5dp"
                        android:text="Outlets Info"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="#FFF"
                        android:textSize="18dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvApprovSta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/C15dp"
                        android:paddingRight="@dimen/C15dp"
                        android:text="Approval Status"
                        android:textAlignment="textStart"
                        android:textColor="#FFF"
                        android:textSize="13dp"
                        android:textStyle="bold"

                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/C10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="No. of. Outlets"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textColor="#FFF"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TotalOutlets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basic"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:drawableRight="@drawable/spin_down_arrow"
                android:gravity="center"
                android:hint="Select the Route"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/C5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginEnd="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/C5dp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="Updated"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/swUpdOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginEnd="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/C5dp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="Yet to Update"
                    android:textAlignment="textEnd"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/swUpdNoOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/C5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginEnd="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/C5dp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="AC-Outlets"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/swACOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginEnd="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/C5dp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="Other-Outlets"
                    android:textAlignment="textEnd"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/swOTHOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/C5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginEnd="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/C5dp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="Freezer-Outlets"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/swFreezerOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/C10dp"
                android:layout_marginEnd="@dimen/C2dp"
                android:layout_marginBottom="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/C5dp"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="Other-Outlets"
                    android:textAlignment="textEnd"
                    tools:ignore="NestedWeights" />

                <Switch
                    android:id="@+id/swNofreezerOutlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            app:cardCornerRadius="@dimen/C5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/C5dp"
                    android:layout_marginTop="@dimen/C2dp"
                    android:layout_marginRight="@dimen/C5dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/C8dp"
                    android:paddingBottom="@dimen/C1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/btSrvOtlt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:layout_width="@dimen/C20dp"
                                android:layout_height="@dimen/C20dp"
                                android:padding="@dimen/C1dp"
                                android:src="@drawable/ic_outline_shopping_cart_24" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txSrvOtlt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/C5dp"
                                    android:text="Service"
                                    android:textAlignment="center"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:id="@+id/undrServ"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="@dimen/C5dp"
                                    android:background="@color/colorPrimaryDark"
                                    android:orientation="horizontal"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txSrvOtltCnt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/C2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/C2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/btUniOtlt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:layout_width="@dimen/C20dp"
                                android:layout_height="@dimen/C20dp"
                                android:padding="@dimen/C1dp"
                                android:src="@drawable/ic_non_shopping" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txUniOtlt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/C5dp"
                                    android:text="Non Service "
                                    android:textAlignment="center"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:id="@+id/undrUni"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="@dimen/C5dp"
                                    android:background="@color/colorPrimaryDark"
                                    android:orientation="horizontal"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txUniOtltCnt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/C2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/C2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/btClsOtlt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:layout_width="@dimen/C20dp"
                                android:layout_height="@dimen/C20dp"
                                android:padding="@dimen/C1dp"
                                android:src="@drawable/ic_outline_lock_clock_24" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txClsOtlt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/C5dp"
                                    android:text="Closed "
                                    android:textAlignment="center"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:id="@+id/undrCls"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="@dimen/C5dp"
                                    android:background="@color/colorPrimaryDark"
                                    android:orientation="horizontal"
                                    android:visibility="invisible" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txClsOtltCnt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/C2dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/grey_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/btAllOtlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/txAllOtlt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/C3dp"
                            android:text="View All Outlets"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C10dp"
            android:layout_marginTop="@dimen/C2dp"
            android:layout_marginRight="@dimen/C10dp"
            android:layout_marginBottom="@dimen/C1dp"
            android:background="@drawable/hash_border">

            <ImageView
                android:layout_width="@dimen/C20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/C3dp"
                android:src="@drawable/ic_search_icon" />

            <EditText
                android:id="@+id/txSearchRet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Search"
                android:padding="@dimen/C5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/C10dp"
                android:layout_marginTop="@dimen/C5dp"
                android:layout_marginRight="@dimen/C10dp"
                android:layout_marginBottom="@dimen/C10dp"
                app:cardCornerRadius="@dimen/C5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_bg"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/todayoutlets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/basic"
                            android:padding="@dimen/C10dp"
                            android:text="Today Outlets :"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#FFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/outletrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imag_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/C5dp"
                android:paddingLeft="@dimen/C8dp"
                android:paddingRight="@dimen/C8dp"
                android:src="@drawable/back_arrow"
                android:visibility="gone"></ImageView>

            <TextView
                android:id="@+id/reachedoutlets"
                style="@style/BottomButton"
                android:text="Reached Outlet" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>