<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/C5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AppTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HATSUN DAILY"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AppTitle"
                android:text="@string/tool_app_ver"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/toolbar_home"
            android:layout_width="@dimen/C30dp"
            android:layout_height="@dimen/C30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_logout_24" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/C10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlCumulativeMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C5dp">

                            <TextView
                                android:id="@+id/tvCumulativeMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C2dp"
                                android:layout_marginRight="@dimen/C5dp"
                                android:layout_toLeftOf="@+id/switchCumulativeMode"
                                android:gravity="center"
                                android:text="Graph Mode"
                                android:textColor="@color/black"
                                android:textSize="@dimen/C14dp"></TextView>

                            <Switch
                                android:id="@+id/switchCumulativeMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"></Switch>


                        </RelativeLayout>


                        <com.google.android.material.appbar.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blue_bg"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@android:color/white"
                                app:tabIndicatorHeight="2dp"
                                app:tabMode="fixed" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                        </com.google.android.material.appbar.AppBarLayout>

                        <LinearLayout
                            android:id="@+id/llPagerDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/layoutDots1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:text="."
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/C30dp">


                            </TextView>

                            <TextView
                                android:id="@+id/layoutDots2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:text="."
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/C30dp">


                            </TextView>

                            <TextView
                                android:id="@+id/layoutDots3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:text="."
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/C30dp">


                            </TextView>


                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    app:cardCornerRadius="@dimen/C10dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C5dp"
                        android:layout_marginBottom="@dimen/C5dp"
                        android:orientation="vertical">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/C10dp"
                            android:columnCount="4"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/Lin_primary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/imgPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_assignment_48" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Primary Orders"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Lin_DCR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/imgDCR"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_assignment_48" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Orders"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Lin_Lead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/print"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_add_chart_48" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Lead"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/DistLocation"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ReffrelWallet"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_my_location_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Franchises"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Lin_Outlet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/seedmoney"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_storefront_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Outlets"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_Reports"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_report_48" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Reports"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Lin_Route"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/route"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:rotation="90"
                                    android:src="@drawable/ic_baseline_swap_calls_48" />

                                <TextView
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Route"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Lin_Dashboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/termsandcondition"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/dash_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:text="Dashboard"
                                    android:textAlignment="center" />
                            </LinearLayout>


                        </GridLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/C10dp"
                            android:layout_marginBottom="@dimen/C10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/Seededdetailss"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/loca_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:text="Map"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linorders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_assignment_48" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"

                                    android:text="Orders"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_outline_my_location_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:text="Dist.Location"
                                    android:textAlignment="center" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/C10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/SyncButon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/Sync"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/syn_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:text="Sync"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/Logout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <ImageView
                                    android:id="@+id/RefreFriend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/logout_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/C8dp"
                                    android:text="Logout"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    app:cardCornerRadius="@dimen/C10dp">

                    <include layout="@layout/fragment_outletdata_info"></include>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    app:cardCornerRadius="@dimen/C10dp">

                    <include layout="@layout/fragment_salesdata_info"></include>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/C10dp">

                    <include layout="@layout/fragment_tabledata_info"></include>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/C5dp"
                    app:cardCornerRadius="@dimen/C10dp">

                    <include layout="@layout/fragment_visitdata_info"></include>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>
