<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.SalesCallsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_help"></include>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_bg_color">
                <TextView
                    android:id="@+id/headtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:text="SALES CALLS"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:id="@+id/distributor_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/front_arrow"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:hint="Select Franchise"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/route_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:drawableRight="@drawable/front_arrow"
                android:gravity="center"
                android:hint="Select the Route"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaverecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/C60dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_block"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_request_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/C5dp"

                android:layout_weight="1"
                android:background="@drawable/button_block"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Alltextclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="All"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/Alltextview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C3dp"
                    android:background="@color/view_bg_color">

                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_request_Pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/C5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Pendingclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/pendingview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C3dp"
                    android:background="@color/view_bg_color">

                </View>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/C5dp"
                android:layout_weight="1"
                android:background="@drawable/button_block"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Completeclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Complete"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/completeview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/C3dp"
                    android:background="@color/view_bg_color"></View>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/ReachedOutlet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/view_bg_color"
            android:gravity="center"
            android:text="Reached Outlet"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/C10dp">-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/C10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Outlet Name"-->
<!--                    android:textSize="11sp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:hint="Select the Outlet"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="@dimen/C15dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/arrow_down"/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/C10dp">-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="@dimen/C10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Outlet Name"-->
<!--                    android:textSize="11sp"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:hint="Select the Outlet"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="@dimen/C15dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/arrow_down"/>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->
</LinearLayout>