<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SFA_Activity.Dashboard_Route">

    <LinearLayout
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/sfatoolbar"></include>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.2"
                    android:text="Back"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.4"
                    android:text="Sales Primary order"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/ivPrint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_print_24"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_share_24"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="@dimen/C8dp">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/C5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/distributor_Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/tvTypeLabel"
                                    android:ellipsize="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTypeLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/black">

                                </TextView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvDistId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <LinearLayout
                                android:id="@+id/llDistCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginTop="@dimen/C1dp"
                                    android:src="@drawable/call_icon"
                                    app:tint="@color/colorPrimaryDark" />

                                <TextView
                                    android:id="@+id/distPhoneNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/C3dp"
                                    android:textColor="@color/grey_600"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/C12dp"
                                android:visibility="visible" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GST No: "
                                    android:textColor="@color/grey_600"
                                    android:textSize="11dp"/>
                                <TextView
                                    android:id="@+id/tvDIS_GST"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_600"
                                    android:textSize="11dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/C10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FSSAI No: "
                                    android:textColor="@color/grey_600"
                                    android:textSize="11dp"/>
                                <TextView
                                    android:id="@+id/tvDIS_FSSAI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_600"
                                    android:textSize="11dp"/>
                            </LinearLayout>





                            <LinearLayout
                                android:id="@+id/llOutletParent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_dash_background"
                                android:orientation="vertical"
                                android:padding="@dimen/C5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="BILL TO"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/retailername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C14dp"
                                    android:textStyle="bold"
                                    android:visibility="visible">

                                </TextView>


                                <LinearLayout
                                    android:id="@+id/llRetailCal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="@dimen/C1dp"
                                        android:src="@drawable/call_icon"
                                        app:tint="@color/colorPrimaryDark" />
                                    <TextView
                                        android:id="@+id/retailePhoneNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/C3dp"
                                        android:textColor="@color/grey_600"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/retaileAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_600"
                                    android:textSize="@dimen/C12dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="GST No: "
                                        android:textColor="@color/grey_600"
                                        android:textSize="11dp"/>
                                    <TextView
                                        android:id="@+id/tvRet_GST"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grey_600"
                                        android:textSize="11dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FSSAI No: "
                                        android:textColor="@color/grey_600"
                                        android:textSize="11dp"/>
                                    <TextView
                                        android:id="@+id/tvRet_FSSAI"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/grey_600"
                                        android:textSize="11dp"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/retailerroute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nandanam"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:visibility="gone">
                                </TextView>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/black"
                                android:outlineAmbientShadowColor="@color/statuscolor"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSalesParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C5dp"
                        app:cardCornerRadius="@dimen/C5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/billnumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp"></TextView>

                                    <TextView
                                        android:id="@+id/invoicedate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C10dp"></TextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llDelivery"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="Delivery"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp" />


                                    <TextView
                                        android:id="@+id/tvDeliveryDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C10dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <LinearLayout
                                android:id="@+id/row_report"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/C1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                    <TextView
                                        android:id="@+id/itemstextview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:gravity="left"
                                        android:text="Item"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llUOM"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="UOM"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/orderqty"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="Qty"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/Rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Price"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llTot"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/total"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Total"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/printrecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@drawable/line_dash_background"></View>


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp"
                                android:text="PRICE DETAILS"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/C13dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:id="@+id/rlSubTot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp"></TextView>

                                <TextView
                                    android:id="@+id/subtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total item"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/totalitem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/totalqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginBottom="-15dp"
                                android:visibility="gone"
                                android:id="@+id/rlUomParent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvUomLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/tvUomQty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Free Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/totalfreeqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/gstLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TAX\n"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/gstrate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Discount"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/cashdiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="-15dp"
                                android:background="@color/background"></View>

                            <RelativeLayout
                                android:id="@+id/rlNetAmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Net Amount"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/netamount"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="₹ 0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold"></TextView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvWelcomeLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C10dp"
                                android:fontFamily="sans-serif"
                                android:letterSpacing="0.1"
                                android:text="Thank You! Visit Again"
                                android:textAlignment="center"
                                android:textColor="@color/green"
                                android:textSize="@dimen/C13dp"
                                android:textStyle="bold"
                                android:visibility="visible"></TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPayDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C5dp"
                        android:layout_marginBottom="@dimen/C5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/C5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C10dp"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp"
                                android:text="PAYMENT DETAILS"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/C13dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Amount Received"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp" />

                                <TextView
                                    android:id="@+id/tvPaidAmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Outstanding"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp" />

                                <TextView
                                    android:id="@+id/tvOutstanding"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp" />
                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvReturnInvParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/C5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/C10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/C10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="Sales Return Invoice"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C15dp"></TextView>


                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/C1dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:gravity="left"
                                        android:text="Item"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="UOM"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="end"
                                        android:text="Qty"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Price"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Total"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/C13dp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvReturnInv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@drawable/line_dash_background"></View>


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp"
                                android:text="RETURN STOCK DETAILS"
                                android:textAlignment="textStart"
                                android:textColor="@color/grey_600"
                                android:textSize="@dimen/C13dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C13dp"></TextView>

                                <TextView
                                    android:id="@+id/returnSubtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total item"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/returnTotalitem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Qty"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/returnTotalqty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/returnInvTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TAX\n"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>

                                <TextView
                                    android:id="@+id/returnGstrate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="₹0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C12dp"></TextView>
                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="-15dp"
                                android:background="@color/background"></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Sales Return Amount"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/tvReturnAmt"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="₹ 0.00"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/C15dp"
                                    android:textStyle="bold"></TextView>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/C15dp"
                                android:padding="@dimen/C5dp">


                                <ImageView
                                    android:id="@+id/ivStockCapture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toLeftOf="@id/ivQPSPreviewImg"
                                    android:padding="@dimen/C5dp"
                                    android:src="@drawable/ic_round_photo_camera_24"
                                    app:tint="@color/colorPrimaryDark" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvStockFiles"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/llCreateInvoice"
                style="@style/BottomButton"
                android:gravity="center">

                <Button
                    style="@style/BottomButton"
                    android:text="CREATE INVOICE"
                    android:visibility="gone"></Button>


                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#00FFFFFF"
                    android:text="CREATE INVOICE"
                    android:textColor="@color/white"
                    android:theme="@style/BluePrimaryButton"
                    app:finalCornerAngle="50dp"
                    app:initialCornerAngle="0dp"
                    app:spinning_bar_color="#FFFFFFFF"
                    app:spinning_bar_padding="5dp"
                    app:spinning_bar_width="5dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>