<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="@dimen/C10dp"
                    android:paddingTop="@dimen/C10dp"
                    android:text="PHOTOS LIST"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/C13dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/C10dp"
                    android:paddingBottom="@dimen/C10dp"
                    android:text="FOR THIS ENTRY ONLY"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/C10dp"></TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextFinishBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/C5dp"
                android:background="@drawable/button_blueg"
                android:padding="@dimen/C10dp"
                android:text="Photo"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C5dp"
                android:gravity="start"
                android:text="Retailer Name :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/C12dp">

            </TextView>

            <TextView
                android:id="@+id/txt_reatiler_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/C15dp"
                android:background="@drawable/button_yellows"
                android:gravity="center"
                android:padding="@dimen/C5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/C12dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C5dp"
                android:gravity="start"
                android:text="Route :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/C12dp">

            </TextView>

            <TextView
                android:id="@+id/txt_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C15dp"
                android:background="@drawable/button_yellows"
                android:gravity="center"
                android:padding="@dimen/C5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/C12dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/header_width2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C5dp"
                android:gravity="start"
                android:text="Distrubutor Name :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/C12dp">

            </TextView>

            <TextView
                android:id="@+id/txt_distributor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C15dp"
                android:background="@drawable/button_yellows"
                android:gravity="center"
                android:padding="@dimen/C5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/C12dp">

            </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/event_capture_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/C8dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/back_arrow"></include>

</androidx.constraintlayout.widget.ConstraintLayout>