<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:id="@+id/tvSku"
            style="@style/TextStyle"
            android:layout_weight="1"
            android:text=""></TextView>

        <TextView
            android:layout_width="0dp"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:id="@+id/tvStockQty"
            style="@style/TextStyle"
            android:layout_weight="0.5"
            android:text=""></TextView>

        <TextView
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:id="@+id/tvSalQty"
            style="@style/TextStyle"
            android:layout_weight="0.5"
          ></TextView>

    </LinearLayout>


</RelativeLayout>