<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/C5dp"
        app:cardCornerRadius="@dimen/C5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/txtlable"
                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="S No" />

                <TextView

                    android:id="@+id/tvQpsSno"
                    style="@style/DashboardTextStyleBold"
                    android:text="19875"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="Request No" />

                <TextView
                    android:id="@+id/tvQPSReqNo"
                    style="@style/DashboardTextStyleBold"
                    android:text="54789245"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="Gift" />

                <TextView
                    android:id="@+id/tvQPSGift"
                    style="@style/DashboardTextStyleBold"
                    android:text="BAG"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tvQPSBookDate"
                    style="@style/DashboardTextStyleBold"
                    android:text="31.8.2021"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="Duration(30 days)" />

                <TextView
                    android:id="@+id/tvQPSDuration"
                    style="@style/DashboardTextStyleBold"
                    android:text="-1 day"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView

                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="Received Date" />

                <TextView
                    android:id="@+id/tvQPSReceivedDate"
                    style="@style/DashboardTextStyleBold"
                    android:text="10.9.2021"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView

                    style="@style/DashboardTextStyle"
                    android:layout_weight="1"
                    android:text="Status" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/DashboardTextStyleBold"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:visibility="gone">


                <TextView

                    android:id="@+id/tvPhotoLabel"
                    style="@style/DashboardTextStyle"
                    android:text="Photo" />


                <ImageView
                    android:id="@+id/ivQPSPreviewImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/C5dp"
                    android:src="@drawable/image_preview_24"
                    android:visibility="gone"
                    app:tint="@color/colorPrimaryDark" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/C2dp">


                <ImageView
                    android:id="@+id/ivQPSCaptureImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@id/ivQPSPreviewImg"
                    android:padding="@dimen/C5dp"
                    android:src="@drawable/ic_round_photo_camera_24"
                    app:tint="@color/colorPrimaryDark" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <Button
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/C10dp"
                android:background="@drawable/blue_bg"
                android:elevation="@dimen/C5dp"
                android:padding="10dp"
                android:text="Completed"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>