<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingVertical="@dimen/C8dp"
        android:text="Set Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/C16dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:layout_height="0dp"
        tools:listitem="@layout/common_list_item"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="@dimen/C10dp"
        android:background="@drawable/button_blueg"
        android:paddingVertical="@dimen/C8dp"
        android:text="Close"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/C16dp"
        android:textStyle="bold" />


</LinearLayout>