<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/C5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvExploreParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/C5dp"
        app:cardCornerRadius="@dimen/C5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/C8dp">

            <ImageView
                android:id="@+id/ShopPhoto"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allowance"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ShopAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allowance" />
            </LinearLayout>

            <Button
                android:layout_width="@dimen/C80dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/button_blueg"
                android:padding="@dimen/C10dp"
                android:text="Direction"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnAddtoList"
                    android:layout_width="@dimen/C50dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/C5dp"
                    android:src="@drawable/ic_round_assistant_direction_24"
                    android:text="Direction"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivMarked"
                    android:layout_width="@dimen/C50dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/C5dp"
                    android:src="@drawable/ic_round_bookmark_add_24"
                    android:text="Direction"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>