<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C8dp"
            android:elevation="@dimen/C8dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="10dp"
            app:shapeAppearanceOverlay="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/C12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sf_namelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/C5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/SfName"
                        style="@style/TextStyleOne"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/TextStyleOne"
                        android:layout_weight="1"
                        android:padding="@dimen/C7dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvFBStatus"
                        style="@style/TextStyleOne"
                        android:text="PENDING"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/C5dp"
                    android:background="@android:color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/C7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/C7dp">

                            <TextView

                                style="@style/TextStyleOne"
                                android:layout_weight="1"
                                android:text="No of Travelers"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvViewSta"
                                style="@style/TextStyleOne"
                                android:text="View Ticket"
                                android:textAllCaps="true"
                                android:textColor="@color/green"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvTravelerCount"
                                style="@style/TextStyleOne"
                                android:paddingStart="@dimen/C8dp"
                                android:paddingTop="@dimen/C2dp"
                                android:paddingEnd="@dimen/C8dp"
                                android:paddingBottom="@dimen/C2dp"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/leavedays"
                                style="@style/TextStyleOne"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="From"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvFrom"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="To"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvTo"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="Booked By"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvBookedBy"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="Travel Date"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvTrvDate"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="Return Booking"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvReturn"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="Return Date"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvRetTrvDate"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="From"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvRetFrom"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStyleOne"
                                android:layout_marginTop="@dimen/C10dp"
                                android:text="To"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_greys"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/tvRetTo"
                                style="@style/TextStyleOne"
                                android:text="dfdfgdfg"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/vwReject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="end|bottom"
                            android:gravity="end|bottom"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <EditText
                                android:id="@+id/edtRejectRmk"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:textSize="11sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                            <Button
                                android:id="@+id/btnSvReject"
                                android:layout_width="130dp"
                                android:layout_height="33dp"
                                android:layout_gravity="right"
                                android:background="@drawable/button_green"
                                android:elevation="@dimen/C5dp"
                                android:layout_margin="5dp"
                                android:padding="1dp"
                                android:text="Save"
                                android:textColor="#ffffff"
                                android:textFontWeight="900"
                                android:textSize="12sp"

                                />
                            <Button
                                android:id="@+id/btncancelRej"
                                android:layout_width="130dp"
                                android:layout_height="33dp"
                                android:layout_gravity="right"
                                android:background="@drawable/button_red"
                                android:elevation="@dimen/C5dp"
                                android:padding="1dp"
                                android:layout_margin="5dp"
                                android:text="Cancel"
                                android:textColor="#ffffff"
                                android:textFontWeight="900"
                                android:textSize="12sp"

                                />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_weight="1"
                        android:gravity="end|bottom"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/Approvetkt"
                            android:layout_width="130dp"
                            android:layout_height="33dp"
                            android:layout_gravity="right"
                            android:background="@drawable/button_green"
                            android:padding="@dimen/C1dp"
                            android:elevation="@dimen/C5dp"
                            android:layout_margin="5dp"
                            android:text="Approve Ticket"
                            android:textColor="#ffffff"
                            android:textFontWeight="900"
                            android:textSize="12sp"

                            />
                        <Button
                            android:id="@+id/rejecttkt"
                            android:layout_width="130dp"
                            android:layout_height="33dp"
                            android:layout_gravity="right"
                            android:background="@drawable/button_red"
                            android:elevation="@dimen/C5dp"
                            android:padding="1dp"
                            android:layout_margin="5dp"
                            android:text="Reject Ticket"
                            android:textColor="#ffffff"
                            android:textFontWeight="900"
                            android:textSize="12sp"

                            />
                        <Button
                            android:id="@+id/canceltkt"
                            android:layout_width="130dp"
                            android:layout_height="33dp"
                            android:layout_gravity="right"
                            android:background="@drawable/button_red"
                            android:elevation="@dimen/C5dp"
                            android:padding="1dp"
                            android:layout_margin="5dp"
                            android:text="Cancel Ticket"
                            android:textColor="#ffffff"
                            android:textFontWeight="900"
                            android:textSize="12sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/applieddate"
                            style="@style/TextStyleOne"
                            android:layout_marginTop="@dimen/C7dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textColor="@color/dark_greys"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/approvedate"
                            style="@style/TextStyleOne"
                            android:layout_marginTop="@dimen/C7dp"
                            android:text="-"
                            android:textColor="@color/dark_greys"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/C5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/button_cancel"
                                style="@style/DashboardButton"
                                android:background="@drawable/button_red"
                                android:text="CANCEL" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/reason_permission"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/C40dp"
                                android:layout_margin="@dimen/C5dp"
                                android:layout_marginTop="@dimen/C5dp"
                                android:background="@drawable/textbox_bg"
                                android:elevation="@dimen/C5dp"
                                android:gravity="start"
                                android:hint="Reason"
                                android:padding="@dimen/C5dp"
                                android:textSize="@dimen/C13dp" />

                            <Button
                                android:id="@+id/reason_send"
                                style="@style/ButtonStyle"
                                android:layout_gravity="center"
                                android:background="@drawable/button_blueg"
                                android:padding="@dimen/C5dp"
                                android:text="SEND" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>