<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/C10dp"
        android:orientation="vertical"
        android:padding="@dimen/C5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/C10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retailername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="7 Hills milk Centre"
                android:textColor="@color/black"
                android:textSize="@dimen/C15dp"
                android:textStyle="bold" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/C3dp"
                    android:gravity="start"
                    android:text="Delivered"

                    android:textColor="@color/black"
                    android:textSize="@dimen/C13dp">


                </TextView>

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="@dimen/C15dp"
                    android:layout_height="@dimen/C15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/C5dp"
                    android:layout_toRightOf="@+id/tvStatus"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_done_outline_24"
                   ></ImageView>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAPH5291-61"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/C13dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="@dimen/C10dp"
                android:layout_height="@dimen/C10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_date_range_24"></ImageView>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="@dimen/header_width1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C3dp"
                android:layout_toRightOf="@+id/ivDate"
                android:text="OrderDate"
                android:textColor="@color/black"
                android:textSize="@dimen/C13dp"></TextView>

        </RelativeLayout>


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chennai"
            android:textColor="@color/black"
            android:textSize="@dimen/C13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/C13dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/C10dp"
            android:layout_marginBottom="@dimen/C10dp"
            android:layout_weight="1"
            android:background="@drawable/line_dash_background">

        </RelativeLayout>


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arokya can Sm x 4, Hatsun Butter x 1, Aavin milk 500ml x 30"
            android:textColor="@color/grey_600"
            android:textSize="13dp" />


        <Button
            android:id="@+id/btnReOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/C10dp"
            android:background="@drawable/blue_bg"
            android:elevation="@dimen/C5dp"
            android:padding="10dp"
            android:text="REORDER"
            android:textColor="@color/white"
            android:textSize="@dimen/C15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/C2dp"
            android:layout_marginTop="@dimen/C10dp"
            android:layout_marginBottom="@dimen/C10dp"
            android:layout_weight="1"
            android:background="@color/black">

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>