<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/C5dp"
    android:layout_marginBottom="@dimen/C5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvInshopBrandname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="777 Brand"
        android:paddingLeft="@dimen/C15dp"
        android:paddingRight="@dimen/C15dp"
        android:background="@drawable/inshop_brandbg"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>