<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/C8dp"
    app:cardCornerRadius="@dimen/C5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_loc_spiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/C5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/local_enter_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/C8dp"
                android:layout_weight="1"
                android:hint="Select the Convenyance"
                android:textSize="@dimen/C16dp" />

            <ImageView
                android:layout_width="@dimen/C20dp"
                android:layout_height="match_parent"
                android:padding="@dimen/C5dp"
                android:visibility="gone"
                android:src="@drawable/spin_down_arrow" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_allowance_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/C5dp"
            android:orientation="vertical"
            tools:context=".MainActivity" />

        <LinearLayout
            android:id="@+id/lin_fare_amount"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/C5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_to"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_la_fare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/C8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Enter Fare"
                android:inputType="number"
                android:textColorHint="#C0C0C0"
                android:textSize="@dimen/C14dp" />


            <ImageView
                android:id="@+id/img_prvw_lc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/C5dp"
                android:src="@drawable/image_preview"
                />

            <ImageView
                android:id="@+id/la_attach_iamg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:padding="@dimen/C5dp"
                android:src="@drawable/attach_files"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_lc_ukey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>