<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/travel_allowance"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/camera"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:padding="@dimen/C5dp"
        android:textSize="@dimen/C20dp"
        android:text="Camera" />

    <include layout="@layout/part_view" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        style="@style/TextStyle"
        android:padding="@dimen/C5dp"
        android:textSize="@dimen/C20dp"
        android:text="Multiple Upload" />

</LinearLayout>