<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:id="@+id/llParentForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/C5dp"
            android:paddingBottom="@dimen/C5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/cardbutton"
            android:text="Order"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvOtherBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/C5dp"
            android:paddingBottom="@dimen/C5dp"
            android:background="@drawable/cardbutton"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Other Brand"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/tvQPS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/C5dp"
            android:paddingBottom="@dimen/C5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="QPS"
            android:textColor="@color/black"
            android:background="@drawable/cardbutton"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvPOP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/C5dp"
            android:paddingBottom="@dimen/C5dp"
            android:background="@drawable/cardbutton"
            android:layout_weight="1"
            android:gravity="center"
            android:text="POP"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvCoolerInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="@dimen/C5dp"
            android:paddingBottom="@dimen/C5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/cardbutton"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cooler Info"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp" />


    </LinearLayout>

</LinearLayout>
