<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C5dp"
            android:background="@color/grey_200">
            <TextView
                android:id="@+id/txPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FS"
                android:padding="@dimen/C5dp"
                />
            <TextView
                android:id="@+id/txQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FS"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:padding="@dimen/C5dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcylPrdDRplc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/C10dp"
            android:layout_marginRight="@dimen/C10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</LinearLayout>