<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/C10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:id="@+id/team_name"/>

                <TextView
                    android:id="@+id/team_position"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/team_phone"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/holo_blue_dark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/C80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/C80dp"
                    android:layout_margin="@dimen/C10dp"></ImageView>

            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>