<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/C5dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/C40dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/tpApprovalDate"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="11sp"-->
<!--            android:text="01.06.2022"/>-->
<!--        &lt;!&ndash;<TextView-->
<!--            android:id="@+id/tpApprovalName"-->
<!--            android:layout_width="@dimen/C40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="11sp"-->
<!--            android:text="Kumar"/>&ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tpApprovalWorkType"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="11sp"-->
<!--            android:text="wr"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tpApprovalRemarks"-->
<!--            android:layout_width="@dimen/C40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Salem CC"-->
<!--            android:textSize="11sp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tpApprovalMonth"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="11sp"-->
<!--            android:text="January"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:weightSum="1">-->
<!--            <TextView-->
<!--                android:id="@+id/approved"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="@dimen/C5dp"-->
<!--                android:background="@drawable/button_dgreen"-->
<!--                android:padding="@dimen/C3dp"-->
<!--                android:text="Approved"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="11sp"-->
<!--                android:textAlignment="center"-->
<!--                android:visibility="visible"-->
<!--                android:textColor="@color/color_white" />-->
<!--            <TextView-->
<!--                android:id="@+id/rejected"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/button_amber"-->
<!--                android:padding="@dimen/C3dp"-->
<!--                android:text="Rejected"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="11sp"-->
<!--                android:textAlignment="center"-->
<!--                android:visibility="gone"-->
<!--                android:textColor="@color/color_white" />-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/C1dp"-->
<!--        android:background="@color/grey_200"/>-->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/C8dp"
        android:elevation="@dimen/C8dp"
        app:cardCornerRadius="@dimen/C10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/C10dp"
            android:orientation="vertical">
            <!--                    <RelativeLayout-->
            <!--                        android:id="@+id/sf_namelayout"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="@dimen/C5dp"-->
            <!--                        android:visibility="visible">-->


            <!--                        <TextView-->
            <!--                            android:id="@+id/SfName"-->
            <!--                            style="@style/TextStyleOne"-->
            <!--                            android:text="-"-->
            <!--                            android:textColor="@android:color/black"-->
            <!--                            android:textSize="11sp"-->
            <!--                            android:textStyle="bold" />-->

            <!--                    </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <!--                            <TextView-->
                    <!--                                android:id="@+id/name"-->
                    <!--                                style="@style/TextStyleOne"-->
                    <!--                                android:padding="@dimen/C3dp"-->
                    <!--                                android:text="-"-->
                    <!--                                android:textColor="@android:color/holo_green_dark"-->
                    <!--                                android:textSize="12sp"-->
                    <!--                                android:textStyle="bold" />-->
                    <TextView
                        android:id="@+id/sdate"
                        style="@style/TextStyleOne"
                        android:padding="@dimen/C5dp"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/status_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginEnd="@dimen/C5dp"
                        android:background="@drawable/button_dgreen"
                        android:paddingStart="10dp"
                        android:paddingEnd="@dimen/C10dp"
                        android:text="Approved"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textColor="@color/color_white" />
                    <TextView
                        android:id="@+id/status_rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:background="@drawable/button_amber"
                        android:paddingStart="@dimen/C10dp"
                        android:paddingEnd="@dimen/C10dp"
                        android:text="Rejected"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textColor="@color/color_white" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/C5dp"
                android:background="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/C7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyleOne"
                        android:layout_weight="1"
                        android:text="Work Type"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_greys"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/workType"
                        style="@style/TextStyleOne"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyleOne"
                        android:layout_marginTop="@dimen/C10dp"
                        android:text="HQ"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_greys"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/hq"
                        style="@style/TextStyleOne"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyleOne"
                        android:layout_marginTop="@dimen/C10dp"
                        android:text="Remarks"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_greys"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/remarks"
                        style="@style/TextStyleOne"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyleOne"
                        android:layout_marginTop="@dimen/C10dp"
                        android:text="Reason"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_greys"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/reason"
                        style="@style/TextStyleOne"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/C7dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextStyleOne"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_greys"
                            android:text="Applied :" />
                        <TextView
                            android:id="@+id/appliedDate"
                            style="@style/TextStyleOne"
                            android:text="-"
                            android:layout_marginLeft="@dimen/C5dp"
                            android:textColor="@color/dark_greys"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/approvedDateLay"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvApprovedText"
                            style="@style/TextStyleOne"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_greys"
                            android:text="Approved : " />
                        <TextView
                            android:id="@+id/status_ApprovedDate"
                            style="@style/TextStyleOne"
                            android:layout_marginLeft="@dimen/C5dp"
                            android:text=""
                            android:textColor="@color/dark_greys"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <!--                            <LinearLayout-->
                    <!--                                android:id="@+id/rejectedDateLay"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/C5dp"-->
                    <!--                                android:visibility="gone"-->
                    <!--                                android:layout_height="wrap_content">-->
                    <!--                                <TextView-->
                    <!--                                    style="@style/TextStyleOne"-->
                    <!--                                    android:textSize="13dp"-->
                    <!--                                    android:textStyle="bold"-->
                    <!--                                    android:textColor="@color/dark_greys"-->
                    <!--                                    android:text="Rejected : " />-->
                    <!--                                <TextView-->
                    <!--                                    android:id="@+id/status_RejectedDate"-->
                    <!--                                    style="@style/TextStyleOne"-->
                    <!--                                    android:layout_marginLeft="@dimen/C5dp"-->
                    <!--                                    android:textColor="@color/dark_greys"-->
                    <!--                                    android:textSize="13dp"-->
                    <!--                                    android:textStyle="bold"/>-->
                    <!--                            </LinearLayout>-->


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>