<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hash_border"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linear_row_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_to"
        android:layout_margin="@dimen/C3dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enter_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select the Mode"
            android:paddingLeft="@dimen/C10dp"
            android:paddingTop="@dimen/C5dp"
            android:paddingBottom="@dimen/C5dp"
            android:textSize="@dimen/C16dp" />


        <ImageView
            android:layout_width="@dimen/C10dp"
            android:layout_height="@dimen/C10dp"
            android:layout_margin="@dimen/C10dp"
            android:src="@drawable/spin_down_arrow">


        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/prntDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/enter_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter From"
            android:padding="@dimen/C10dp"
            android:textColorHint="#C0C0C0"
            android:textSize="@dimen/C16dp" />

        <EditText
            android:id="@+id/enter_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter To"
            android:padding="@dimen/C10dp"
            android:textColorHint="#C0C0C0"
            android:textSize="@dimen/C14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_to"
            android:layout_margin="@dimen/C3dp"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/enter_fare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Fare"
                android:inputType="number"
                android:padding="@dimen/C10dp"
                android:textColorHint="#C0C0C0"
                android:textSize="@dimen/C14dp" />


            <ImageView
                android:id="@+id/image_attach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:padding="@dimen/C5dp"
                android:src="@drawable/attach_files" />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:padding="@dimen/C5dp"
                android:src="@drawable/image_preview" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trvAll_gstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="9dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST Number: "
                    android:textColor="#000000"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/edt_trvAll_gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="19"
                    android:paddingStart="4dp"
                    android:hint="Enter GST Number"
                    android:textColorHint="#C1C0C0"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="29dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST Amount: "
                    android:textColor="#000000"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/edt_trvAll_gst_amt"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:paddingStart="@dimen/C4dp"
                    android:textColorHint="#C1C0C0"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:textSize="12dp" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/C5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GST Bill Number"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/edt_trvAll_gst_bno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter GST Bill Number"
                        android:paddingStart="@dimen/C4dp"
                        android:textColorHint="#C1C0C0"
                        android:maxLength="30"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_tv_ukey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/TARwID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="@dimen/C8dp"
        android:gravity="right"
        android:onClick="onTADelete"
        android:src="@drawable/delete_cart" />




</LinearLayout>
